{
  "name": "agent-platform",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api run dev",
    "dev:console": "pnpm --filter console run dev",
    "build:api": "pnpm --filter api run build",
    "build:console": "pnpm --filter console run build",
    "test:checklist": "node scripts/functional-checklist.mjs",
    "test:buttons": "node scripts/page-button-checklist.mjs",
    "db:push": "node scripts/prisma-with-env.mjs db push",
    "db:seed": "pnpm --filter @agent-platform/database run db:seed",
    "db:generate": "node scripts/prisma-with-env.mjs generate"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
